# AuraFrameFxBETA

./: README.md  build.gradle.kts  generate-apis.ps1  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: main.yml  manual.yml
api-spec/: aura-framefx-api.yaml
app/: build.gradle.kts
app/ai_backend/: genesis_connector.py  requirements.txt
app/api-spec/: aura-framefx-api.yaml
app/src/cpp/: CMakeLists.txt  native-lib.cpp.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/app/ipc/: IAuraDriveService.aidl
app/src/main/cpp/: CMakeLists.txt  language_id_l2c_jni.cpp
app/src/main/java/com/example/app/ipc/: OracleDriveServiceConnector.kt
app/src/main/java/com/example/app/ui/screens/: OracleDriveControlScreen.kt
app/src/main/java/com/example/app/viewmodel/: OracleDriveControlViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AiGenerationService.kt  AuraAIService.kt  AuraAIServiceImpl.kt  AuraController.kt  VertexAIConfig.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/: Agent.kt  AuraAgent.kt  BaseAgent.kt  GenesisAgent.kt  KaiAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/clients/: VertexAIClient.kt  VertexAIClientImpl.kt
app/src/main/java/dev/aurakai/auraframefx/ai/context/: ContextChain.kt  ContextManager.kt
app/src/main/java/dev/aurakai/auraframefx/ai/error/: ErrorHandler.kt  ErrorModel.kt
app/src/main/java/dev/aurakai/auraframefx/ai/memory/: MemoryManager.kt  MemoryModel.kt
app/src/main/java/dev/aurakai/auraframefx/ai/pipeline/: AIPipelineConfig.kt  AIPipelineProcessor.kt
app/src/main/java/dev/aurakai/auraframefx/ai/services/: AuraAIService.kt  AuraAIServiceImpl.kt  CascadeAIService.kt  KaiAIService.kt  MockAIServiceImplementations.kt  NeuralWhisper.kt
app/src/main/java/dev/aurakai/auraframefx/ai/task/: TaskModel.kt  TaskResult.kt  TaskScheduler.kt
app/src/main/java/dev/aurakai/auraframefx/ai/task/execution/: TaskExecutionManager.kt  TaskExecutionModel.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/infrastructure/: ApiClient.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/models/: AgentProcessRequest.kt  TaskScheduleRequest.kt  TaskStatus.kt
app/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt
app/src/main/java/dev/aurakai/auraframefx/context/: ContextManager.kt
app/src/main/java/dev/aurakai/auraframefx/data/: AppStateManager.kt  UserPreferences.kt
app/src/main/java/dev/aurakai/auraframefx/data/logging/: AuraFxLogger.kt
app/src/main/java/dev/aurakai/auraframefx/di/: AppModule.kt  AppStateModule.kt  AuraFxAiApiModule.kt  DataStoreModule.kt  NeuralWhisperModule.kt  VertexAIModule.kt
app/src/main/java/dev/aurakai/auraframefx/initializers/: AppInitializerInitializer.kt
app/src/main/java/dev/aurakai/auraframefx/model/: AgentHierarchy.kt  AiRequest.kt  ConversationState.kt  Emotion.kt
app/src/main/java/dev/aurakai/auraframefx/navigation/: AiContentNavigation.kt
app/src/main/java/dev/aurakai/auraframefx/network/: AuraFxContentApiClient.kt
app/src/main/java/dev/aurakai/auraframefx/screens/: ConferenceRoomScreen.kt  DiagnosticsScreen.kt
app/src/main/java/dev/aurakai/auraframefx/security/: SecurityContext.kt
app/src/main/java/dev/aurakai/auraframefx/services/: AmbientMusicService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/aurakai/auraframefx/system/homescreen/: HomeScreenTransitionManager.kt
app/src/main/java/dev/aurakai/auraframefx/system/lockscreen/: LockScreenCustomizer.kt
app/src/main/java/dev/aurakai/auraframefx/system/lockscreen/model/: LockScreenConfig.kt
app/src/main/java/dev/aurakai/auraframefx/system/overlay/: SystemOverlay.kt  SystemOverlayManagerImpl.kt
app/src/main/java/dev/aurakai/auraframefx/system/overlay/model/: OverlayShape.kt  SystemOverlayConfig.kt
app/src/main/java/dev/aurakai/auraframefx/system/quicksettings/: QuickSettingsCustomizer.kt
app/src/main/java/dev/aurakai/auraframefx/system/quicksettings/model/: QuickSettingsConfig.kt
app/src/main/java/dev/aurakai/auraframefx/ui/: AuraMoodViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/ui/aicontent/: AiContentScreen.kt  AiContentViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/ui/animation/: DigitalTransitions.kt
app/src/main/java/dev/aurakai/auraframefx/ui/components/: CyberpunkBackgrounds.kt  FloatingCyberWindow.kt  HaloView.kt  HologramTransition.kt  PlaceholderAuraOrb.kt
app/src/main/java/dev/aurakai/auraframefx/ui/debug/: CascadeZOrderPlayground.kt
app/src/main/java/dev/aurakai/auraframefx/ui/model/: ImageResource.kt
app/src/main/java/dev/aurakai/auraframefx/ui/navigation/: AppNavGraph.kt  NavDestination.kt  NavHost.kt
app/src/main/java/dev/aurakai/auraframefx/ui/screens/: AIChatScreen.kt  AurakaiEcoSysScreen.kt  ConferenceRoomScreen.kt  DigitalTransitionRow.kt  EcosystemMenuScreen.kt  HomeScreen.kt  HomeScreenTransitionScreen.kt  ImageShapeManagerScreen.kt  MenuScreen.kt  SwipeMenuScreen.kt  SystemCustomizationScreen.kt
app/src/main/java/dev/aurakai/auraframefx/ui/theme/: Color.kt  Colors.kt  MaterialThemeCompat.kt  Theme.kt  Typography.kt
app/src/main/java/dev/aurakai/auraframefx/ui/viewmodel/: HomeScreenTransitionViewModel.kt  SystemCustomizationViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/utils/: ContextExtensions.kt  DisplayUtils.kt  JsonUtils.kt  VertexAIUtils.kt
app/src/main/java/dev/aurakai/auraframefx/viewmodel/: ConferenceRoomViewModel.kt  DiagnosticsViewModel.kt  GenesisAgentViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/xposed/: AuraXposedEntry.kt  XposedBridgeService.kt
app/src/main/java/dev/aurakai/auraframefx/xposed/hooks/: LockScreenHooker.kt  NotchBarHooker.kt  QuickSettingsHooker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/aurakai/auraframefx/ai/agents/: GenesisAgentTest.kt
docs/: OpenAPI-Generation-Guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
